<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity"
    android:padding="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account,"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="@color/colorbg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to cotinue."
        android:textSize="20sp"
        android:textColor="@color/colorbg"
        android:layout_marginLeft="15dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/colorbg"
        android:outlineSpotShadowColor="@color/colorbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/txt_nuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your username"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/colorbg"
        android:outlineSpotShadowColor="@color/colorbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/txt_nemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your email"
                android:inputType="textEmailAddress"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        android:elevation="20dp"
        android:outlineAmbientShadowColor="@color/colorbg"
        android:outlineSpotShadowColor="@color/colorbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/txt_npassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your password"
                android:inputType="textPassword"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@drawable/shape"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:textColor="@color/colortxt2"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have account?"
            android:id="@+id/acc"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/btn_regtolog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login."
            android:textColor="@color/colorbtn"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/acc"/>

    </RelativeLayout>

</LinearLayout>