<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Riwayat Pangajuan"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorbg"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="12dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorbg"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/riwayat_gambar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    />

                <TextView
                    android:id="@+id/detail_namagedung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gor Pertamina"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nim : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_fakultas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fakultas : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_orga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organisasi : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu pinjam : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_jenis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis acara : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_desacara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi acara : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_surat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surat Permohonan : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_ktm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KTM : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_desk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi : -"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>



</RelativeLayout>