<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GedungActivity"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Gedung"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorbg"
            android:layout_gravity="left"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="12dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorbg"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"

                    />

                <TextView
                    android:id="@+id/nama_gedung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gor Pertamina"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/luas_gedung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luas Gedung : 100 x 100"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/kapasitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas Gedung : 1000 orang"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/parkir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parkiran Gedung Ada"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Pemakaian"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/jadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortxt2"
                    android:textStyle="bold"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>



</RelativeLayout>