<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.BookingFragment"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alur Peminjaman"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/colortxt2"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colortxt2"
        app:cardCornerRadius="22dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tata Cara Pengisian Formulir"
                android:textColor="@color/colorbg"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule"
                android:textColor="@color/colorbg"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat \nPermohonan"
            android:textAllCaps="false"
            android:background="@drawable/shape"
            android:layout_marginTop="40dp"
            android:textColor="@color/colortxt2"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_alignParentRight="false"/>

        <Button
            android:id="@+id/btn_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:background="@drawable/shape"
            android:layout_marginTop="40dp"
            android:textColor="@color/colortxt2"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>